{
  "name": "disaster-command",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:transfer && npm run test:split && npm run test:roadblock && npm run test:multiblock && npm run test:closedloop && npm run test:supply && npm run test:repair && npm run test:replay && npm run test:warning && npm run test:coplan && npm run test:field-branch",
    "test:transfer": "esbuild test-transfer.mjs --bundle --outfile=node_modules/.cache/test-transfer.bundle.mjs --format=esm --platform=node --alias:@=./src --log-level=warning && node node_modules/.cache/test-transfer.bundle.mjs",
    "test:split": "esbuild test-split.mjs --bundle --outfile=node_modules/.cache/test-split.bundle.mjs --format=esm --platform=node --alias:@=./src --log-level=warning && node node_modules/.cache/test-split.bundle.mjs",
    "test:roadblock": "esbuild test-roadblock.mjs --bundle --outfile=node_modules/.cache/test-roadblock.bundle.mjs --format=esm --platform=node --alias:@=./src --log-level=warning && node node_modules/.cache/test-roadblock.bundle.mjs",
    "test:multiblock": "esbuild test-multiblock.mjs --bundle --outfile=node_modules/.cache/test-multiblock.bundle.mjs --format=esm --platform=node --alias:@=./src --log-level=warning && node node_modules/.cache/test-multiblock.bundle.mjs",
    "test:closedloop": "esbuild test-closedloop.mjs --bundle --outfile=node_modules/.cache/test-closedloop.bundle.mjs --format=esm --platform=node --alias:@=./src --log-level=warning && node node_modules/.cache/test-closedloop.bundle.mjs",
    "test:supply": "esbuild test-supply.mjs --bundle --outfile=node_modules/.cache/test-supply.bundle.mjs --format=esm --platform=node --alias:@=./src --log-level=warning && node node_modules/.cache/test-supply.bundle.mjs",
    "test:repair": "esbuild test-repair.mjs --bundle --outfile=node_modules/.cache/test-repair.bundle.mjs --format=esm --platform=node --alias:@=./src --log-level=warning && node node_modules/.cache/test-repair.bundle.mjs",
    "test:replay": "esbuild test-replay.mjs --bundle --outfile=node_modules/.cache/test-replay.bundle.mjs --format=esm --platform=node --alias:@=./src --log-level=warning && node node_modules/.cache/test-replay.bundle.mjs",
    "test:warning": "esbuild test-warning.mjs --bundle --outfile=node_modules/.cache/test-warning.bundle.mjs --format=esm --platform=node --alias:@=./src --log-level=warning && node node_modules/.cache/test-warning.bundle.mjs",
    "test:coplan": "esbuild test-coplan.mjs --bundle --outfile=node_modules/.cache/test-coplan.bundle.mjs --format=esm --platform=node --alias:@=./src --log-level=warning && node node_modules/.cache/test-coplan.bundle.mjs",
    "services": "node services/start-all.js",
    "test:services": "node services/test/integration.test.mjs",
    "test:field": "node services/test/field.test.mjs",
    "test:field-branch": "esbuild test-field-branch.mjs --bundle --outfile=node_modules/.cache/test-field-branch.bundle.mjs --format=esm --platform=node --alias:@=./src --log-level=warning && node node_modules/.cache/test-field-branch.bundle.mjs",
    "test:fieldoutbox": "node services/test/fieldoutbox.test.mjs",
    "test:branch-field": "node services/test/branch-field.test.mjs",
    "test:domain": "node services/test/domain.test.mjs",
    "services:up": "bash services/dev-up.sh",
    "services:down": "bash services/dev-down.sh"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}